# snowpark-java-with-telemetry

./: .gitignore  README.md  deploy.sql  pom.xml
src/main/java/org/example/configuration/: DroolsConfig.java
src/main/java/org/example/main/: LocalSession.java
src/main/java/org/example/model/: Classification.java  Customer.java  CustomerCategory.java  CustomerType.java  LineItem.java
src/main/java/org/example/service/: DroolsCategorizeService.java
src/main/java/org/example/udft/: CustomerCategorizeUDTFHandler.java  CustomerCategorizeUDTFHandlerV0.java  CustomerCategorizeUDTFHandlerV1.java
src/main/java/org/example/util/: SFTrack.java  TracingAspect.java
src/main/resources/rules/: customer-category.drl
